
/* .container{
    width: 1100px;
    margin: 0px auto;
}
.box{
    width: 300px;
    background-color: tomato;
    margin: 10px;
    padding: 30px;
    float: left;
}
.box img{
    width: 100%;
} */
*{
    margin: 0;
    padding: 0;
}

.main {
	width: 1000px;
	background-color: darkgray;
	margin: 100px auto;
	overflow: hidden;
}
 .box:last-child{
    margin-right: 0px;
 } 
 .box {
	width: 280px;
	background-color: teal;
	float: left;
	padding: 20px;
	margin-right: 20px;
}
.box h4 {
	background-color: coral;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}
.box img{ 
    width: 100%;
}
.box p {}
.box a{}

