<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
   
      <!-- <div class="box">
          <h2>This is heading</h2>
          <img src="./img/1.jpg" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum
            dolorum quis necessitatibus natus, recusandae aliquid veniam in
            architecto ut?
          </p>
          <a href="">Read More</a>
      </div>
      <div class="box">
          <h2>This is heading</h2>
          <img src="./img/2.jpg" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum
            dolorum quis necessitatibus natus, recusandae aliquid veniam in
            architecto ut?
          </p>
          <a href="">Read More</a>
      </div>
      <div class="box">
          <h2>This is heading</h2>
          <img src="./img/3.jpg" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum
            dolorum quis necessitatibus natus, recusandae aliquid veniam in
            architecto ut?
          </p>
          <a href="">Read More</a>
      </div> -->
      <div class="main">
          <div class="box">
              <h4>Our Service 1</h4>
              <img src="./img/1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minus vel quas dolorum repudiandae minima eos in? Delectus, cum asperiores.</p>
              <a href="">Read More</a>
          </div>
          <div class="box">
              <h4>Our Service 2</h4>
              <img src="./img/1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minus vel quas dolorum repudiandae minima eos in? Delectus, cum asperiores.</p>
              <a href="">Read More</a>
          </div>
          <div class="box">
              <h4>Our Service 3</h4>
              <img src="./img/1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minus vel quas dolorum repudiandae minima eos in? Delectus, cum asperiores.</p>
              <a href="">Read More</a>
          </div>
        
        
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
